{
  "version": "3.5.3",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "es5",
      "es6",
      "es7",
      "dom"
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*"
  ]
}